MODULE PurchaseSettings;

REQUIRE MasterData;

NAMESPACE Purchase;

FORM options 'Настройки'; 

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Основные';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar IMAGE 'purchase.png' AFTER masterData {
        NEW FOLDER operations 'Операции' {  
        }
        NEW FOLDER reporting 'Отчеты' {
        }
        NEW FOLDER settings 'Настройка' {
            NEW options;        
        }
    }
}